NEXT_PUBLIC_SANITY_TOKEN = skYjKFnX6nsNHZXONa5qI8RUni7CO72TYrHuChoq43J8nbMHODbC3UlOTQuZ2YIdQCFAImtxyq3XCYV7OOX54iu4cR4sf1I0e9n5ziCtCLS2nUtOB9uKdnYoeTQYgPKt6Dd01m8UUNwRMR0nXFrR3k2ZDKZyDrruHIX8VwNA6xoclM39snbj

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Muz24SI1Zp9c9nQXYlHTm4u7nQEx7qqMHOnT6ylnVE0bW1pHlyPoN7ywFC2TXH9U0Q58mzNUzHzQcIihms96QA500JyWmx6yz

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Muz24SI1Zp9c9nQIhkRCJadve82Q5HdEhCSLPQ4kfTQb4IvM03P4zCxDUkweBIb0YmNFxF80evCedbZ3OB9i1gW00WgEYpug9